# redRecetas

./: README.md
Front/routes/: route.py  routeCuenta.py  routePersona.py
Front/static/css/: footer.css
Front/static/js/: default.js
Front/templates/: register.html
Front/templates/LoginExitoso/: base.html  datosCuenta.html
Front/templates/fragmento/inicial/cuenta/: login.html  loginPersona.html
Front/virtual/: pyvenv.cfg
FrontRC/: index.py
FrontRC/routes/: route.py
FrontRC/static/css/: footer.css  style.css
FrontRC/static/js/: default.js
FrontRC/templates/: register.html
FrontRC/templates/LoginExitoso/: base.html
FrontRC/templates/fragmento/inicial/cuenta/: Adminrecetas.html  loginPersona.html  registro.html
FrontRC/templates/ingredientes/: editar.html
FrontRC/templates/receta/: lista.html  registro.html
FrontRC/templates/resenia/: actualizar.html  reseniaList.html
frontRC/: .gitignore  app.py  index.py  transacciones.json  transacciones.py
frontRC/ingredientes/: editar.html  lista.html  template.html
frontRC/routes/: route.py  routeCuenta.py  routePersona.py  router.py
frontRC/static/css/: footer.css  nice-select.css  style.css
frontRC/static/js/: default.js  jquery.js
frontRC/templates/: about-me.html  blog.html  categories.html  contact.html  editar.html  index.html  lista.html  recipe.html  register.html  registro.html  template.html
frontRC/templates/LoginExitoso/: base.html  datosCuenta.html
frontRC/templates/categoria/: actualizar.html  categoriaList.html  nwCategoria.html
frontRC/templates/fragmento/inicial/cuenta/: Admin.html  Admincuentas.html  Adminresenias.html  login.html
frontRC/templates/ingredientes/: editar.html  lista.html  registro.html
frontRC/templates/receta/: editar.html  registro.html
frontRC/templates/resenia/: actualizar.html  nwResenia.html  reseniaList.html
frontRC/virtual/: pyvenv.cfg
jersey-service/: .gitignore  pom.xml
jersey-service/src/main/java/Data/: Categoria.json  Imagen.json  Ingredientes.json  Persona.json  Receta.json  Resenia.json
jersey-service/src/main/java/com/example/rest/: CategoriaApi.java  CuentaApi.java  ImagenApi.java  IngredientesApi.java  Main.java  MyApplication.java  MyResource.java  PersonaApi.java  RecetaApi.java  ReseniaApi.java
jersey-service/src/main/java/controller/Dao/: CategoriaDao.java  CuentaDao.java  ImagenDao.java  IngredientesDao.java  PersonaDao.java  RecetaDao.java  ReseniaDao.java
jersey-service/src/main/java/controller/Dao/implement/: AdapterDao.java  InterfazDao.java
jersey-service/src/main/java/controller/Dao/servicies/: AutenticationServices.java  CategoriaServices.java  CuentaServices.java  ImagenServices.java  IngredientesServicies.java  PersonaServicies.java  RecetaServicies.java  ReseniaServices.java
jersey-service/src/main/java/controller/security/: JwtFilter.java  JwtUtil.java
jersey-service/src/main/java/controller/tda/array/: ArrayPositionException.java  CustomArrayList.java  CustonArrayList.java
jersey-service/src/main/java/controller/tda/list/: LinkedList.java
jersey-service/src/main/java/controller/tda/queue/: OperationQueuque.java  Queuque.java
jersey-service/src/main/java/controller/tda/queue/quequeArray/: OperationQueuque.java  Queuque.java
jersey-service/src/main/java/controller/tda/stack/: OperationStack.java  Stack.java
jersey-service/src/main/java/controller/tda/stack/stackArray/: OperationStack.java  Stack.java
jersey-service/src/main/java/models/: Categoria.java  Cuenta.java  Imagen.java  Ingredientes.java  Persona.java  Receta.java  Resenia.java
jersey-service/src/main/java/models/enumedores/: TipoCategoria.java
routes/: routeCuenta.py
templates/: index.html
templates/fragmento/inicial/cuenta/: lista.html  registro.html
